{% extends "base.html" %}

{% block content %}
<div style = "float: center;">
    <form action="{% url 'tutorial:nana' %}" method="post">
        {% csrf_token %}
        <fieldset>
            <legend><h1>Enter the details</h1></legend>
            <label for="Name">Name:</label>
            <input type="text" name="Name" id="name"><br><br>
            <label for="Email">Email :</label>
            <input type="text" name="Email" id="email"><br><br>
            <label for="City">City:</label>
            <input type="text" name="City" id="city"> <br><br>
            
        </fieldset>
        <input type="submit" value="Submit">
        </form>
    </div>
    <!--
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}-->

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .callout {
            position: fixed;
            bottom: 400;
            right: 1200;
            width: 300px;
            border: 3px solid #73AD21;
        }
        
        .callout-header {
          padding: 25px 15px;
          background: rgb(172, 12, 12);
          font-size: 30px;
          color: white;
        }
        
        .callout-container {
          padding: 1px;
          background-color: rgb(28, 173, 86);
          color: black
        }
        
        .closebtn {
          position: absolute;
          top: 5px;
          right: 15px;
          color: rgba(16, 10, 10, 0.674);
          font-size: 30px;
          cursor: pointer;
        }
        
        .closebtn:hover {
          color: lightgrey;
        }
        </style>
        </head>
        <body>
    
        <div class="callout">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
          <div class="callout-container">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            
        </div>
        {% endblock content %}
        
        </body>