{% load static %} 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  left: 100;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: relative;
  text-align: right;
  left: 200;
  background-color: rgb(194, 231, 246);
}

.topnav a {
  float: right;
  color: #131212;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.logo {
    height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}

.header1 {
  height: 100%;
  width: 160px;
  position: fixed;
  color: rgb(158, 34, 34);
  
  top: 0;
  left: 0;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 50;
  left: 0;
  background-color: rgb(194, 231, 246);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="header1">
    <p> Practice Tutorial</p>
</div>

<div class ="logo">
    <img  src="{% static "tutorial/data-logo.webp" %}" alt="home" width="160" height="50" />

</div>

<div class="topnav">
 <!------------ <a class="active" href="#home">Home</a>--------->

  <!---<img  class="active" src="data-logo.webp" alt="logo" width="460" height="345">--->
  
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<!--<div style="padding-left:150px">-->
</div>

<div class="sidenav">
    <a href="{% url 'tutorial:postgres' %}">Postgres</a>
    <a href="{% url 'tutorial:mysql' %}">Mysql</a>
    <a href="{% url 'tutorial:dataframe' %}">DataFrame</a>
    <a href="#Tbu">Tbu</a>
  </div>
{% block content %}{% endblock %}
</body>
</html>
